<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.bezier-area{
			margin: 40px auto;
			width: 200px;
			border: 1px solid black;
			position: relative;
		}

		path:hover{
			stroke:yellow;
		}

		.point{
			width: 10px;
			height: 10px;
			background-color: green;
			color: white;
			font-size: 0px;
			cursor: default;
			border: none;
			position: absolute;
			box-sizing: border-box;
			border-radius: 50%;
		}

		.point:focus{
			border: 1px solid black;
		}

		input:focus,textarea:focus{
			outline: none;
		}

		.dot{
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background-color: green;
			border: 1px solid black;
			box-sizing: border-box;
		}

	</style>
</head>
<body>
	<div class="bezier-area">	
		<svg width="200px" height="200px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    		<path d="M0,200 C0,200 200,0 200,0" stroke="#979797" stroke-width="3" fill="none"></path>
		</svg>
	</div>
	<script>
		var oPath = document.querySelector('path');
		var oContainer = document.querySelector('.bezier-area');

		var dots = [];

		var counter = 0;

		function p(x,y){
			return {
				x,
				y
			}
		}

		dots.push(p(0,200));
		dots.push(p(200,0));

		oPath.onclick = function({clientX,clientY}){
			var block = document.createElement('div');
			block.setAttribute('tabindex','0');

			block.classList.add('point');
			block.style.left = clientX - oContainer.offsetLeft - 10 + 'px';
			block.style.top = clientY - oContainer.offsetTop - 10 + 'px';
			block.value = counter++;

			dots.push(p(
				clientX - oContainer.offsetLeft - 10,
				clientY - oContainer.offsetTop - 10
			));

			dots.sort(function(a,b){
				return a.x-b.x;
			})

			draggable(block);
			clickable(block);
			deleteable(block);

			oContainer.appendChild(block);
		}

		function draggable(ele,limite={x:[0,200],y:[0,200]}){
			ele.onmousedown = function({
				clientX,
				clientY
			}){

				var disX = clientX - ele.offsetLeft;
				var disY = clientY - ele.offsetTop;

				document.onmousemove = function({
					clientX,
					clientY
				}){
					var deltaX = clientX - disX ;
					var deltaY = clientY - disY ;

					if( deltaX < limite.x[0] ){
						deltaX = limite.x[0]
					}

					if( deltaX > limite.x[1] ){
						deltaX = limite.x[1]
					}

					if( deltaY < limite.y[0] ){
						deltaY = limite.y[0]
					}

					if( deltaY > limite.x[1] ){
						deltaY = limite.x[1]
					}

					ele.style.left = deltaX + 'px';
					ele.style.top = deltaY + 'px';
				}

				document.onmouseup = function(){
					document.onmousemove = null;
					document.onmouseup = null;
				}
			}
		}

		function clickable(ele){
			ele.active = false;

			ele.ondblclick = function(){
				ele.active = !ele.active;

				if( ele.active ){
					this.style.backgroundColor = 'red';
				} else {
					this.style.backgroundColor = 'green';
				}
			}
		}

		function deleteable(ele){
			ele.onkeydown = function({keyCode}){
				if( keyCode == 8 ){
					this.remove();
				}
			}
		}
	</script>
</body>
</html>