<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .container {
        width: 400px;
        height: 400px;
        border: 2px solid #1D2538;
        margin: 100px auto;
        position: relative;
    }
    
    .main-svg > path:hover {
        stroke: #4AA876;
    }

    .endPoint{
    	width: 20px;
    	height: 20px;
    	background-color: #4AA876;
    	border-radius: 50%;
    	position: absolute;
    	transform: translate(-50%,-50%);
    	outline: none;
    }

    .endPoint.active{
    	background: red;
    }

    .endPoint:focus{
    	background-color: #FF7C13;
    }

    .left-ctrl,.right-ctrl{
    	box-sizing: border-box;
    	border: 2px solid black;
    	
    	width: 10px;
    	height: 10px;

    	left: 5px;
    	top: 5px;
    	position: absolute;
    	background-color: red;
    	transform: scale(0.2);
    }

    .left-ctrl:focus,.right-ctrl:focus{
    	background-color: blue;
    	outline: none;
    }
    </style>
</head>

<body>
    <div class="container">
        <svg class="main-svg" width="400" height="400">
            <path d="" stroke="#0170FF" fill="none" stroke-width="4" line-cap="round" line-join="round"></path>
        </svg>
    </div>
    <script src="libs/bezier-curve.js"></script>
    <script src="js/common.js"></script>
    <script src="js/class/point.js"></script>
    <script src="js/class/controller.js"></script>
    <script src="js/class/endPoint.js"></script>
    <script src="js/class/bezier.js"></script>
    <script src="js/main.js"></script>
    <script>

    var oContainer = document.querySelector('.container');
    var oPath = document.querySelector('path');
    var oSvg = document.querySelector('svg');

    oPath.onclick = function({clientX}){

    	var x = clientX - oContainer.offsetLeft;
    	var extraEnd = getEndPointByGivenCubicBezierPointsAndTargetX(totalBezier,x);

    	endPoints.push(extraEnd);

		elementFactory(extraEnd);

		endPointHub[extraEnd.id] = extraEnd;
    }

    function elementFactory(extraEnd){

    	var oDiv = document.createElement('div');
    		oDiv.classList.add('endPoint')
    		oDiv.setAttribute('tabindex','0');

    		oDiv.style.left = extraEnd.x + 'px';
    		oDiv.style.top = extraEnd.y + 'px';

    	oDiv.dataset.endPointId = extraEnd.id;

		var oLeft = document.createElement('div');
			oLeft.classList.add('left-ctrl');
			oLeft.setAttribute('tabindex','0');

		var oRight = document.createElement('div');
			oRight.classList.add('right-ctrl');
			oRight.setAttribute('tabindex','0');

		oLeft.style.transform = `translate(${extraEnd.leftCtl.deltaX}px,${extraEnd.leftCtl.deltaY}px)`;
		oRight.style.transform = `translate(${extraEnd.rightCtl.deltaX}px,${extraEnd.rightCtl.deltaY}px)`;

		oDiv.appendChild(oLeft);
		oDiv.appendChild(oRight);
		oContainer.appendChild(oDiv);

    	oDiv.onmousedown = function({clientX,clientY}){
    		var disX = clientX - oDiv.offsetLeft;
    		var disY = clientY - oDiv.offsetTop;

    		document.onmousemove = function({clientX,clientY}){
    			var deltaX = clientX - disX;
    			var deltaY = clientY - disY;

    			oDiv.style.left = deltaX + 'px';
    			oDiv.style.top = deltaY + 'px';

    			extraEnd.x = deltaX;
    			extraEnd.y = deltaY;

    			extraEnd.leftCtl.x = extraEnd.x + extraEnd.leftCtl.deltaX;
    			extraEnd.leftCtl.y = extraEnd.y + extraEnd.leftCtl.deltaY;

    			rebuildEndPoints();

    			console.log(extraEnd.previous.id);
    		}

    		document.onmouseup = function(){
    			document.onmousemove = null;
    			document.onmouseup = null;
    		}
    	}

    	oDiv.ondblclick = function(){
    		this.classList.toggle('active');
    	}

    	oDiv.onfocus = function(){
    		
    	}
    }

    function rebuildEndPoints(){
    	var string = "M0,400";

    	endPoints.sort((former,latter) => former.x - latter.x);

    	endPoints.forEach(function(endPoint,index){
    		endPoint.previous = endPoints[index-1] || null;
    		endPoint.next = endPoints[index+1] || null;

    		if( index < endPoints.length - 1 ){
    			var bezier = new Bezier(endPoint,endPoints[index+1]);
    			bezierArr.push(bezier);

    			string += bezier.toString();
    		}
    	})

    	oPath.setAttribute('d',string);
    }

    </script>
</body>

</html>
